]633;E;for file in $(find src -name "*.ts" -o -name "*.tsx" -o -name "*.css") package.json tsconfig.json next.config.js utenti.csv;6d2e5506-cbef-4fc9-8702-e370b3b5354f]633;C========================================
FILE: src/components/providers/NextAuthProvider.tsx
========================================
"use client";

import { SessionProvider } from "next-auth/react";
import React from "react";

export const NextAuthProvider = ({ children }: { children: React.ReactNode }) => {
  return <SessionProvider>{children}</SessionProvider>;
};

========================================
FILE: src/components/layout/Sidebar.tsx
========================================
"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { LayoutDashboard, TrendingUp, MessageSquare, Filter, Mail } from "lucide-react";
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

const Sidebar = () => {
  const pathname = usePathname();

  const menuItems = [
    {
      title: "Dashboards",
      items: [
        { name: "Price Intelligence", href: "/price-intelligence", icon: TrendingUp },
        { name: "Sentiment Analysis", href: "/sentiment-analysis", icon: MessageSquare },
      ],
    },
    {
      title: "Filtri Globali",
      items: [
        { name: "Filtri Avanzati", href: "#", icon: Filter },
      ],
    },
    {
      title: "Contact",
      items: [
        { name: "Helpdesk", href: "/contact", icon: Mail },
      ],
    },
  ];

  return (
    <aside className="w-64 bg-sidebar-bg text-white flex flex-col h-full overflow-y-auto">
      <div className="p-6">
        <h1 className="text-xl font-bold tracking-tight">WINE OS</h1>
      </div>
      
      <nav className="flex-1 px-4 space-y-8">
        {menuItems.map((section) => (
          <div key={section.title}>
            <h2 className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-4 px-2">
              {section.title}
            </h2>
            <div className="space-y-1">
              {section.items.map((item) => {
                const isActive = pathname === item.href;
                return (
                  <Link
                    key={item.name}
                    href={item.href}
                    className={cn(
                      "flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors",
                      isActive
                        ? "bg-primary-blue text-white"
                        : "text-gray-300 hover:bg-sidebar-hover hover:text-white"
                    )}
                  >
                    <item.icon className="mr-3 h-5 w-5" />
                    {item.name}
                  </Link>
                );
              })}
            </div>
          </div>
        ))}
      </nav>
      
      <div className="p-4 border-t border-gray-800">
        <div className="flex items-center p-2">
          <div className="h-8 w-8 rounded-full bg-gray-600 flex items-center justify-center mr-3">
            <span className="text-xs font-bold">ADM</span>
          </div>
          <div>
            <p className="text-sm font-medium">Administrator</p>
            <p className="text-xs text-gray-400 italic">Antigravity Lab</p>
          </div>
        </div>
      </div>
    </aside>
  );
};

export default Sidebar;


========================================
FILE: src/components/layout/TopBar.tsx
========================================
"use client";

import { Search, RotateCcw, User, ChevronDown, LogOut } from "lucide-react";
import { useSession, signOut } from "next-auth/react";

const TopBar = () => {
  const { data: session } = useSession();
  
  // Logic for displaying the username with fallbacks
  const nomeUtente = (session?.user as any)?.nome || session?.user?.email?.split('@')[0] || "Utente";

  return (
    <header className="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 z-20">
      <div className="flex items-center gap-8">
        <span className="text-gray-500 font-medium">Dashboard Overview</span>
        
        <div className="hidden md:flex items-center bg-gray-100 rounded-md px-3 py-1.5 border border-gray-200">
          <Search className="h-4 w-4 text-gray-400 mr-2" />
          <input 
            type="text" 
            placeholder="Cerca vini o marketplace..." 
            className="bg-transparent border-none text-sm focus:ring-0 w-64"
          />
        </div>
      </div>

      <div className="flex items-center gap-4">
        {/* Admin Winery Selector */}
        {(session?.user as any)?.ruolo === 'ADMIN' && (
          <div className="flex items-center gap-2 bg-blue-50 border border-blue-100 px-3 py-1.5 rounded-md">
            <span className="text-xs font-semibold text-blue-700 uppercase">Cantina:</span>
            <select className="bg-transparent text-sm font-bold text-blue-900 border-none focus:ring-0 p-0 cursor-pointer">
              <option value="all">Tutte le Cantine</option>
              <option value="antigravity">Antigravity Wines</option>
              <option value="bolgheri">Bolgheri Estate</option>
            </select>
          </div>
        )}

        <button 
          onClick={() => window.location.href = '/'}
          className="flex items-center gap-2 text-gray-600 hover:text-blue-600 text-sm font-medium transition-colors border border-gray-200 px-3 py-1.5 rounded-md hover:bg-gray-50"
        >
          <RotateCcw className="h-4 w-4" />
          <span>Reset Filtri</span>
        </button>

        <div className="h-8 w-[1px] bg-gray-200 mx-2"></div>

        <div className="flex items-center gap-3 relative group">
          <span className="text-sm font-medium text-gray-700">Ciao, {nomeUtente}</span>
          
          <div className="flex items-center gap-2 cursor-pointer hover:bg-gray-50 p-1 rounded-md transition-colors">
            <div className="h-8 w-8 rounded-full bg-blue-600 flex items-center justify-center text-white">
              <User className="h-5 w-5" />
            </div>
            <ChevronDown className="h-4 w-4 text-gray-400" />
          </div>

          {/* Dropdown Menu */}
          <div className="absolute right-0 top-full mt-2 hidden group-hover:block bg-white border border-gray-200 shadow-lg rounded-md py-1 w-48 z-50">
            <button 
              onClick={() => signOut({ callbackUrl: '/' })}
              className="flex items-center gap-2 text-red-600 hover:bg-red-50 w-full text-left px-4 py-2 text-sm transition-colors"
            >
              <LogOut className="h-4 w-4" />
              <span>Esci / Logout</span>
            </button>
          </div>
        </div>
      </div>
    </header>
  );
};

export default TopBar;


========================================
FILE: src/lib/csv-parser.ts
========================================
import Papa from "papaparse";

export async function parseCSV<T>(filePath: string): Promise<T[]> {
  const response = await fetch(filePath);
  const csvText = await response.text();
  
  return new Promise((resolve, reject) => {
    Papa.parse(csvText, {
      header: true,
      skipEmptyLines: true,
      dynamicTyping: true,
      delimiter: "", // Auto-detect
      complete: (results) => {
        resolve(results.data as T[]);
      },
      error: (error: Error) => {
        reject(error);
      },
    });
  });
}


========================================
FILE: src/lib/prisma.ts
========================================
import { PrismaClient } from "@prisma/client";

const globalForPrisma = global as unknown as { prisma: PrismaClient };

export const prisma = globalForPrisma.prisma || new PrismaClient();

if (process.env.NODE_ENV !== "production") globalForPrisma.prisma = prisma;

========================================
FILE: src/middleware.ts
========================================
import { withAuth } from "next-auth/middleware";

export default withAuth({
  pages: {
    signIn: "/api/auth/signin",
  },
});

export const config = {
  matcher: [
    /*
     * Protegge tutte le pagine tranne:
     * 1. api/auth (necessario per il login)
     * 2. _next/static e _next/image (file di sistema)
     * 3. favicon.ico
     */
    "/((?!api/auth|_next/static|_next/image|favicon.ico).*)",
  ],
};

========================================
FILE: src/app/layout.tsx
========================================
import type { Metadata } from "next";
import React from "react";
import "./globals.css";
import Sidebar from "@/components/layout/Sidebar";
import TopBar from "@/components/layout/TopBar";
import { NextAuthProvider } from "@/components/providers/NextAuthProvider";

export const metadata: Metadata = {
  title: "Antigravity Wine OS",
  description: "B2B Wine Dashboard",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="it" suppressHydrationWarning>
      <body className="antialiased flex h-screen overflow-hidden" suppressHydrationWarning>
        <NextAuthProvider>
          <Sidebar />
          <div className="flex-1 flex flex-col overflow-hidden">
            <TopBar />
            <main className="flex-1 overflow-y-auto p-6">
              {children}
            </main>
          </div>
        </NextAuthProvider>
      </body>
    </html>
  );
}

========================================
FILE: src/app/api/auth/[...nextauth]/route.ts
========================================
import NextAuth from "next-auth";
import EmailProvider from "next-auth/providers/email";
import { PrismaAdapter } from "@next-auth/prisma-adapter";
import { prisma } from "../../../../lib/prisma"; // Percorso ultra-sicuro
import fs from "fs";
import path from "path";
import Papa from "papaparse";

export const authOptions = {
  adapter: PrismaAdapter(prisma),
  secret: process.env.NEXTAUTH_SECRET,
  trustHost: true,
  session: {
    strategy: "jwt" as const,
  },
  providers: [
    EmailProvider({
      server: {
        host: "localhost",
        port: 25,
        auth: { user: "", pass: "" }
      },
      from: "noreply@antigravity.it",
      async sendVerificationRequest({ identifier: email, url }) {
        console.log("\n--- 🔐 MAGIC LINK DI ACCESSO ---");
        console.log(`COPIA QUESTO URL: ${url}`);
        console.log("--------------------------------\n");
      },
    }),
  ],
  callbacks: {
    async signIn({ user }: { user: { email?: string | null } }) {
      if (!user.email) return false;
      const filePath = path.join(process.cwd(), "utenti.csv");
      const fileContent = fs.readFileSync(filePath, "utf8");
      const parsed = Papa.parse(fileContent, { header: true, skipEmptyLines: true, delimiter: ";" });
      const utenti = parsed.data as any[];
      return !!utenti.find((u) => u.EMAIL.toLowerCase() === user.email?.toLowerCase());
    },
    async jwt({ token, user }: any) {
      if (user) {
        const filePath = path.join(process.cwd(), "utenti.csv");
        const fileContent = fs.readFileSync(filePath, "utf8");
        const parsed = Papa.parse(fileContent, { header: true, skipEmptyLines: true, delimiter: ";" });
        const utenteDati = (parsed.data as any[]).find(u => u.EMAIL.toLowerCase() === user.email.toLowerCase());
        if (utenteDati) {
          token.ruolo = utenteDati.RUOLO;
          token.nome = utenteDati.NOME; // <--- NUOVA RIGA: Legge il NOME dal CSV
        }
      }
      return token;
    },
    async session({ session, token }: any) {
      if (session.user) {
        session.user.ruolo = token.ruolo;
        session.user.nome = token.nome; // <--- NUOVA RIGA: Passa il NOME all'interfaccia
      }
      return session;
    }
  },
};

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };

========================================
FILE: src/app/sentiment-analysis/page.tsx
========================================
"use client";

import { useEffect, useState, useMemo } from "react";
import { parseCSV } from "@/lib/csv-parser";
import { 
  PieChart, Pie, Cell, ResponsiveContainer, Tooltip as RechartTooltip, Legend
} from "recharts";
import { MessageSquare, Star, ThumbsUp, X } from "lucide-react";

interface Review {
  DATA_COMMENTO: string;
  ID_PRODOTTO: string;
  NOME_PRODOTTO: string;
  SITO_ORIGINE: string;
  RATING_ORIGINALE: number;
  TESTO_COMMENTO: string;
  SENTIMENT_SCORE: string;
  PAROLE_CHIAVE_ESTRATTE: string;
}

interface ProductInfo {
  ID_PRODOTTO: string;
  CANTINA: string;
  VINO: string;
}

const SentimentAnalysis = () => {
  const [reviews, setReviews] = useState<Review[]>([]);
  const [products, setProducts] = useState<ProductInfo[]>([]);
  const [selectedProductId, setSelectedProductId] = useState<string>("all");
  const [selectedWord, setSelectedWord] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadData = async () => {
      try {
        const [reviewsData, productsData] = await Promise.all([
          parseCSV<Review>("/data/sentiment_vini_elaborato.csv"),
          parseCSV<ProductInfo>("/data/database_vini.csv")
        ]);

        setReviews(reviewsData);
        
        // Filter unique products
        const uniqueProductsMap = new Map<string, ProductInfo>();
        productsData.forEach(p => {
          if (!uniqueProductsMap.has(p.ID_PRODOTTO)) {
            uniqueProductsMap.set(p.ID_PRODOTTO, p);
          }
        });
        setProducts(Array.from(uniqueProductsMap.values()));
      } catch (error) {
        console.error("Error loading sentiment data:", error);
      } finally {
        setLoading(false);
      }
    };
    loadData();
  }, []);

  const productOptions = useMemo(() => {
    const uniqueReviewProductIds = Array.from(new Set(reviews.map(r => r.ID_PRODOTTO)));
    return uniqueReviewProductIds.map(id => {
      const product = products.find(p => p.ID_PRODOTTO === id);
      return {
        id,
        label: product ? `${product.CANTINA} - ${product.VINO}` : id
      };
    }).sort((a, b) => a.label.localeCompare(b.label));
  }, [reviews, products]);

  const filteredReviews = useMemo(() => {
    let filtered = selectedProductId === "all" 
      ? reviews 
      : reviews.filter(r => r.ID_PRODOTTO === selectedProductId);
    
    if (selectedWord) {
      filtered = filtered.filter(r => 
        r.TESTO_COMMENTO.toLowerCase().includes(selectedWord.toLowerCase()) ||
        (r.PAROLE_CHIAVE_ESTRATTE && r.PAROLE_CHIAVE_ESTRATTE.toLowerCase().includes(selectedWord.toLowerCase()))
      );
    }
    return filtered;
  }, [reviews, selectedProductId, selectedWord]);

  const stats = useMemo(() => {
    if (filteredReviews.length === 0) return null;
    
    const avgRating = filteredReviews.reduce((a, b) => a + Number(b.RATING_ORIGINALE || 0), 0) / filteredReviews.length;
    const positiveCount = filteredReviews.filter(r => r.SENTIMENT_SCORE === "Positivo").length;
    const sentimentScore = (positiveCount / filteredReviews.length) * 100;
    
    return {
      avgRating,
      sentimentScore,
      total: filteredReviews.length
    };
  }, [filteredReviews]);

  const pieData = useMemo(() => {
    const counts = {
      Positivo: filteredReviews.filter(r => r.SENTIMENT_SCORE === "Positivo").length,
      Neutro: filteredReviews.filter(r => r.SENTIMENT_SCORE === "Neutro").length,
      Negativo: filteredReviews.filter(r => r.SENTIMENT_SCORE === "Negativo").length,
    };
    return [
      { name: "Positivo", value: counts.Positivo, color: "#22c55e" },
      { name: "Neutro", value: counts.Neutro, color: "#e5e7eb" },
      { name: "Negativo", value: counts.Negativo, color: "#ef4444" },
    ];
  }, [filteredReviews]);

  const wordCloudData = useMemo(() => {
    const extractWords = (sentiment: string) => {
      const counts: Record<string, number> = {};
      reviews
        .filter(r => (selectedProductId === "all" || r.ID_PRODOTTO === selectedProductId) && r.SENTIMENT_SCORE === sentiment)
        .forEach(r => {
          const words = (r.PAROLE_CHIAVE_ESTRATTE || "").split(",").map(w => w.trim().toLowerCase());
          words.forEach(w => {
            if (w && w.length > 3) {
              counts[w] = (counts[w] || 0) + 1;
            }
          });
        });
      return Object.entries(counts)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 15);
    };

    return {
      positive: extractWords("Positivo"),
      negative: extractWords("Negativo")
    };
  }, [reviews, selectedProductId]);

  if (loading) return <div className="p-8">Caricamento sentiment...</div>;

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold text-gray-900">Sentiment Analysis</h1>
        <select 
          className="p-2 border rounded-md shadow-sm"
          value={selectedProductId}
          onChange={(e) => {
            setSelectedProductId(e.target.value);
            setSelectedWord(null);
          }}
        >
          <option value="all">Tutti i Prodotti</option>
          {productOptions.map(p => (
            <option key={p.id} value={p.id}>{p.label}</option>
          ))}
        </select>
      </div>

      {/* KPI Section */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">Rating Medio</p>
          <div className="flex items-center gap-2 mt-2">
            <p className="text-3xl font-bold text-gray-900">{stats?.avgRating.toFixed(1)}</p>
            <Star className="h-6 w-6 text-yellow-400 fill-current" />
          </div>
        </div>

        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">Sentiment Score</p>
          <p className="text-3xl font-bold text-green-600 mt-2">{stats?.sentimentScore.toFixed(1)}%</p>
        </div>

        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">Totale Recensioni</p>
          <p className="text-3xl font-bold text-blue-900 mt-2">{stats?.total}</p>
        </div>
      </div>

      {/* Middle Section */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Donut Chart */}
        <div className="bg-white p-6 shadow-sm border rounded-sm h-[400px]">
          <h3 className="text-lg font-bold mb-4">Share of Sentiment</h3>
          <ResponsiveContainer width="100%" height="90%">
            <PieChart>
              <Pie
                data={pieData}
                innerRadius={80}
                outerRadius={120}
                paddingAngle={5}
                dataKey="value"
                onClick={(data) => console.log("Filtered by", data.name)}
              >
                {pieData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={entry.color} />
                ))}
              </Pie>
              <RechartTooltip />
              <Legend />
            </PieChart>
          </ResponsiveContainer>
        </div>

        {/* Word Clouds */}
        <div className="bg-white p-6 shadow-sm border rounded-sm">
          <h3 className="text-lg font-bold mb-6">Analisi Parole Chiave</h3>
          
          <div className="space-y-8">
            <div>
              <p className="text-xs font-bold text-green-600 uppercase mb-3">Positive</p>
              <div className="flex flex-wrap gap-2">
                {wordCloudData.positive.map(([word, count]) => (
                  <button
                    key={word}
                    onClick={() => setSelectedWord(word === selectedWord ? null : word)}
                    className={cn(
                      "px-3 py-1 rounded-full border transition-all",
                      selectedWord === word 
                        ? "bg-green-600 text-white border-green-700" 
                        : "bg-green-50 text-green-700 border-green-200 hover:border-green-400"
                    )}
                    style={{ fontSize: `${Math.min(1 + count * 0.1, 1.5)}rem` }}
                  >
                    {word}
                  </button>
                ))}
              </div>
            </div>

            <div>
              <p className="text-xs font-bold text-red-600 uppercase mb-3">Negative</p>
              <div className="flex flex-wrap gap-2">
                {wordCloudData.negative.map(([word, count]) => (
                  <button
                    key={word}
                    onClick={() => setSelectedWord(word === selectedWord ? null : word)}
                    className={cn(
                      "px-3 py-1 rounded-full border transition-all",
                      selectedWord === word 
                        ? "bg-red-600 text-white border-red-700" 
                        : "bg-red-50 text-red-700 border-red-200 hover:border-red-400"
                    )}
                    style={{ fontSize: `${Math.min(1 + count * 0.1, 1.5)}rem` }}
                  >
                    {word}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Selected Word Filter Header */}
      {selectedWord && (
        <div className="bg-blue-50 border border-blue-200 p-4 rounded-md flex justify-between items-center">
          <p className="text-blue-800 font-medium">
            Filtrando recensioni che contengono: <span className="font-bold underline">{selectedWord}</span>
          </p>
          <button 
            onClick={() => setSelectedWord(null)}
            className="text-blue-800 hover:bg-blue-100 p-1 rounded-md"
          >
            <X className="h-5 w-5" />
          </button>
        </div>
      )}

      {/* Bottom Section: Table */}
      <div className="bg-white shadow-sm border rounded-sm overflow-hidden">
        <div className="bg-gray-50 p-4 border-b flex justify-between items-center">
          <h3 className="font-bold text-gray-800 flex items-center gap-2">
            <MessageSquare className="h-5 w-5" />
            Ultime Recensioni
          </h3>
          <span className="text-xs text-gray-500 font-medium">{filteredReviews.length} risultati</span>
        </div>
        <div className="overflow-x-auto max-h-[600px]">
          <table className="w-full text-left border-collapse">
            <thead className="sticky top-0 z-10">
              <tr className="text-xs uppercase text-gray-500 bg-gray-50">
                <th className="px-6 py-3 border-b">Data</th>
                <th className="px-6 py-3 border-b">Sito</th>
                <th className="px-6 py-3 border-b">Rating</th>
                <th className="px-6 py-3 border-b">Sentiment</th>
                <th className="px-6 py-3 border-b">Testo</th>
              </tr>
            </thead>
            <tbody>
              {filteredReviews.map((r, i) => (
                <tr key={i} className="hover:bg-gray-50 transition-colors text-sm">
                  <td className="px-6 py-4 border-b whitespace-nowrap">{r.DATA_COMMENTO}</td>
                  <td className="px-6 py-4 border-b">{r.SITO_ORIGINE}</td>
                  <td className="px-6 py-4 border-b">
                    <div className="flex items-center gap-1">
                      <span className="font-bold">{r.RATING_ORIGINALE}</span>
                      <Star className="h-3 w-3 text-yellow-400 fill-current" />
                    </div>
                  </td>
                  <td className="px-6 py-4 border-b">
                    <span className={cn(
                      "px-2 py-1 rounded-full text-xs font-bold",
                      r.SENTIMENT_SCORE === "Positivo" ? "bg-green-100 text-green-700" :
                      r.SENTIMENT_SCORE === "Negativo" ? "bg-red-100 text-red-700" : "bg-gray-100 text-gray-700"
                    )}>
                      {r.SENTIMENT_SCORE}
                    </span>
                  </td>
                  <td className="px-6 py-4 border-b italic text-gray-600 line-clamp-2 hover:line-clamp-none cursor-pointer">
                    {r.TESTO_COMMENTO}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

function cn(...inputs: any[]) {
  return inputs.filter(Boolean).join(" ");
}

export default SentimentAnalysis;


========================================
FILE: src/app/price-intelligence/page.tsx
========================================
"use client";

import { useEffect, useState, useMemo } from "react";
import { parseCSV } from "@/lib/csv-parser";
import { 
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, ReferenceLine, Dot
} from "recharts";
import { AlertTriangle, TrendingDown, TrendingUp, DollarSign, Info } from "lucide-react";

interface ProductInfo {
  ID_PRODOTTO: string;
  CANTINA: string;
  VINO: string;
  PREZZO_BASE: number;
  IMM_URL: string;
}

interface PriceHistory {
  DATA_ESTRAZIONE: string;
  ID_PRODOTTO: string;
  CANTINA: string;
  NOME_PRODOTTO: string;
  SITO_ORIGINE: string;
  PREZZO_RILEVATO: number;
  PREZZO_SCONTATO: number;
  STOCKOUT: string;
}

const PriceIntelligence = () => {
  const [products, setProducts] = useState<ProductInfo[]>([]);
  const [history, setHistory] = useState<PriceHistory[]>([]);
  const [selectedProductId, setSelectedProductId] = useState<string>("");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadData = async () => {
      try {
        const productsData = await parseCSV<ProductInfo>("/data/database_vini.csv");
        const historyData = await parseCSV<PriceHistory>("/data/storico_prezzi.csv");
        
        // Filter unique products based on ID_PRODOTTO
        const uniqueProductsMap = new Map<string, ProductInfo>();
        productsData.forEach(p => {
          if (!uniqueProductsMap.has(p.ID_PRODOTTO)) {
            uniqueProductsMap.set(p.ID_PRODOTTO, p);
          }
        });
        const uniqueProducts = Array.from(uniqueProductsMap.values());

        setProducts(uniqueProducts);
        setHistory(historyData);
        if (uniqueProducts.length > 0) {
          setSelectedProductId(uniqueProducts[0].ID_PRODOTTO);
        }
      } catch (error) {
        console.error("Error loading CSV data:", error);
      } finally {
        setLoading(false);
      }
    };

    loadData();
  }, []);

  const productDetails = useMemo(() => 
    products.find(p => p.ID_PRODOTTO === selectedProductId), 
  [products, selectedProductId]);

  const filteredHistory = useMemo(() => 
    history.filter(h => h.ID_PRODOTTO === selectedProductId),
  [history, selectedProductId]);

  // KPI Calculations
  const stats = useMemo(() => {
    if (!productDetails || filteredHistory.length === 0) return null;

    const validPrices = filteredHistory
      .map(h => h.PREZZO_RILEVATO)
      .filter(p => p > 0);
    
    const avgPrice = validPrices.length > 0 
      ? validPrices.reduce((a, b) => a + b, 0) / validPrices.length 
      : 0;
    
    const basePrice = productDetails.PREZZO_BASE;
    const deviance = basePrice > 0 ? (avgPrice / basePrice) - 1 : 0;
    
    const belowBase = filteredHistory.filter(h => h.PREZZO_RILEVATO > 0 && h.PREZZO_RILEVATO < basePrice);
    const percSottocosto = filteredHistory.length > 0 ? (belowBase.length / filteredHistory.length) * 100 : 0;

    return {
      avgPrice,
      basePrice,
      deviance,
      percSottocosto
    };
  }, [productDetails, filteredHistory]);

  // Chart Data Preparation
  const chartData = useMemo(() => {
    const dates = Array.from(new Set(filteredHistory.map(h => h.DATA_ESTRAZIONE.split(' ')[0]))).sort();
    const marketplaces = Array.from(new Set(filteredHistory.map(h => h.SITO_ORIGINE)));

    return dates.map(date => {
      const entry: any = { date };
      marketplaces.forEach(mp => {
        const found = filteredHistory.find(h => h.DATA_ESTRAZIONE.startsWith(date) && h.SITO_ORIGINE === mp);
        if (found) {
          entry[mp] = found.PREZZO_RILEVATO;
          entry[`${mp}_sconto`] = found.PREZZO_SCONTATO;
          entry[`${mp}_stockout`] = found.STOCKOUT === "SI";
          entry[`${mp}_raw`] = found;
        }
      });
      return entry;
    });
  }, [filteredHistory]);

  const colors = ["#8884d8", "#82ca9d", "#ffc658", "#ff8042", "#0088fe", "#00c49f"];

  if (loading) return <div className="p-8">Caricamento dati...</div>;
  
  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold text-gray-900">Price Intelligence</h1>
        <select 
          className="p-2 border rounded-md shadow-sm"
          value={selectedProductId}
          onChange={(e) => setSelectedProductId(e.target.value)}
        >
          {products.map(p => (
            <option key={p.ID_PRODOTTO} value={p.ID_PRODOTTO}>{p.CANTINA} - {p.VINO}</option>
          ))}
        </select>
      </div>

      {/* KPI Section */}
      <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
        <div className="bento-box flex flex-col items-center justify-center">
          <img 
            src={productDetails?.IMM_URL || "https://placehold.co/100x200?text=Vino"} 
            alt="Bottiglia" 
            className="h-24 object-contain"
          />
        </div>
        
        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">Prezzo Base (MAP)</p>
          <p className="text-2xl font-bold text-gray-900 mt-2">€ {stats?.basePrice.toFixed(2)}</p>
        </div>

        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">Prezzo Medio</p>
          <p className="text-2xl font-bold text-gray-900 mt-2">€ {stats?.avgPrice.toFixed(2)}</p>
        </div>

        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">Devianza %</p>
          <p className={cn(
            "text-2xl font-bold mt-2",
            (stats?.deviance ?? 0) < 0 ? "text-red-600" : "text-green-600"
          )}>
            {((stats?.deviance ?? 0) * 100).toFixed(1)}%
          </p>
        </div>

        <div className="bento-box">
          <p className="text-xs font-semibold text-gray-400 uppercase">% Sottocosto</p>
          <p className="text-2xl font-bold text-red-600 mt-2">{(stats?.percSottocosto ?? 0).toFixed(1)}%</p>
        </div>
      </div>

      {/* Main Chart */}
      <div className="bg-white p-6 shadow-sm border rounded-sm h-[450px]">
        <h3 className="text-lg font-bold mb-4">Andamento Prezzi per Marketplace</h3>
        <ResponsiveContainer width="100%" height="90%">
          <LineChart data={chartData}>
            <CartesianGrid strokeDasharray="3 3" vertical={false} />
            <XAxis dataKey="date" />
            <YAxis domain={['auto', 'auto']} />
            <Tooltip 
              content={({ active, payload }) => {
                if (active && payload && payload.length) {
                  const data = payload[0].payload;
                  const mp = payload[0].name;
                  return (
                    <div className="bg-white p-3 border shadow-md rounded-md">
                      <p className="font-bold border-b mb-2 pb-1">{mp}</p>
                      <p className="text-sm">Prezzo: <span className="font-bold">€ {payload[0].value}</span></p>
                      {data[`${mp}_sconto`] && (
                        <p className="text-sm text-yellow-600 font-medium">Scontato: € {data[`${mp}_sconto`]}</p>
                      )}
                      {data[`${mp}_stockout`] && (
                        <p className="text-sm text-black font-bold">STOCKOUT</p>
                      )}
                    </div>
                  );
                }
                return null;
              }}
            />
            <Legend />
            <ReferenceLine 
              y={stats?.basePrice} 
              stroke="black" 
              strokeWidth={2} 
              strokeDasharray="5 5" 
              label={{ position: 'right', value: 'MAP', fill: 'black', fontSize: 12 }} 
            />
            {Array.from(new Set(filteredHistory.map(h => h.SITO_ORIGINE))).map((mp, index) => (
              <Line
                key={mp}
                type="monotone"
                dataKey={mp}
                stroke={colors[index % colors.length]}
                strokeWidth={2}
                dot={(props) => {
                  const { cx, cy, payload } = props;
                  const price = payload[mp];
                  const isSottocosto = price < (stats?.basePrice ?? 0);
                  const isSconto = payload[`${mp}_sconto`];
                  const isStockout = payload[`${mp}_stockout`];

                  if (isStockout) return <Dot cx={cx} cy={cy} r={6} fill="black" />;
                  if (isSottocosto) return <Dot cx={cx} cy={cy} r={6} fill="red" />;
                  if (isSconto) return (
                    <g>
                      <circle cx={cx} cy={cy} r={8} fill="yellow" opacity={0.4} />
                      <Dot cx={cx} cy={cy} r={4} fill={colors[index % colors.length]} />
                    </g>
                  );
                  return <Dot cx={cx} cy={cy} r={4} fill={colors[index % colors.length]} />;
                }}
                activeDot={{ r: 8 }}
              />
            ))}
          </LineChart>
        </ResponsiveContainer>
      </div>

      {/* Wall of Shame */}
      <div className="bg-white shadow-sm border rounded-sm overflow-hidden">
        <div className="bg-gray-50 p-4 border-b">
          <h3 className="font-bold text-red-700 flex items-center gap-2">
            <AlertTriangle className="h-5 w-5" />
            Wall of Shame (Marketplace Sotto MAP)
          </h3>
        </div>
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="text-xs uppercase text-gray-500 bg-gray-50">
              <th className="px-6 py-3 border-b">Marketplace</th>
              <th className="px-6 py-3 border-b">% Scostamento</th>
              <th className="px-6 py-3 border-b">Delta Medio (€)</th>
              <th className="px-6 py-3 border-b">GG Sconto</th>
              <th className="px-6 py-3 border-b">GG Stockout</th>
            </tr>
          </thead>
          <tbody>
            {/* Logic to aggregate marketplace data */}
            {(() => {
              const mpStats = Array.from(new Set(filteredHistory.map(h => h.SITO_ORIGINE))).map(mp => {
                const mpData = filteredHistory.filter(h => h.SITO_ORIGINE === mp);
                const avgMpPrice = mpData.reduce((a, b) => a + b.PREZZO_RILEVATO, 0) / mpData.length;
                const scostamento = (avgMpPrice / (stats?.basePrice ?? 1)) - 1;
                const delta = avgMpPrice - (stats?.basePrice ?? 0);
                const ggSconto = mpData.filter(h => h.PREZZO_SCONTATO).length;
                const ggStockout = mpData.filter(h => h.STOCKOUT === "SI").length;
                
                return { mp, scostamento, delta, ggSconto, ggStockout };
              })
              .filter(s => s.scostamento < 0)
              .sort((a, b) => a.scostamento - b.scostamento);

              return mpStats.map(s => (
                <tr key={s.mp} className="hover:bg-red-50 transition-colors">
                  <td className="px-6 py-4 border-b font-medium">{s.mp}</td>
                  <td className="px-6 py-4 border-b text-red-600 font-bold">{(s.scostamento * 100).toFixed(1)}%</td>
                  <td className="px-6 py-4 border-b text-red-600 font-bold">€ {s.delta.toFixed(2)}</td>
                  <td className="px-6 py-4 border-b">{s.ggSconto}</td>
                  <td className="px-6 py-4 border-b">{s.ggStockout}</td>
                </tr>
              ));
            })()}
          </tbody>
        </table>
      </div>
    </div>
  );
};

function cn(...inputs: any[]) {
  return inputs.filter(Boolean).join(" ");
}

export default PriceIntelligence;


========================================
FILE: src/app/globals.css
========================================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f4f7fa;
  --foreground: #171717;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.bento-box {
  @apply bg-white p-4 shadow-sm border-l-4 border-l-blue-600 rounded-sm;
  min-height: 120px;
}


========================================
FILE: src/app/page.tsx
========================================
import { getServerSession } from "next-auth";
import { authOptions } from "./api/auth/[...nextauth]/route";

export default async function Home() {
  const session = await getServerSession(authOptions);
  const isEmailAdmin = session?.user?.email === "admin@antigravity.it"; // Fallback extra
  const isAdmin = (session?.user as any)?.ruolo === 'ADMIN' || isEmailAdmin;

  return (
    <div className="space-y-6">
      {isAdmin ? (
        <div className="flex flex-col gap-2">
          <h1 className="text-2xl font-bold text-gray-900">Panoramica Globale</h1>
          <p className="text-gray-500">
            Benvenuto, Amministratore. Hai il pieno controllo su tutte le cantine e i dati del sistema.
          </p>
        </div>
      ) : (
        <div className="flex flex-col gap-2">
          <h1 className="text-2xl font-bold text-gray-900">Dashboard Cantina</h1>
          <p className="text-gray-500">
            Ciao, <span className="font-semibold text-blue-600">{(session?.user as any)?.nome || "Utente"}</span>. Qui puoi monitorare esclusivamente i dati relativi alla tua cantina.
          </p>
        </div>
      )}

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
        <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm flex flex-col justify-between hover:shadow-md transition-shadow">
          <div>
            <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider">Price Intelligence</h3>
            <p className="text-2xl font-bold mt-1 text-blue-900">Monitoraggio Prezzi</p>
            <p className="text-sm text-gray-500 mt-2">
              Analizza il posizionamento dei tuoi vini sui vari marketplace.
            </p>
          </div>
          <a href="/price-intelligence" className="text-blue-600 text-sm font-medium hover:underline mt-4 flex items-center">
            Vai al modulo <span className="ml-1">&rarr;</span>
          </a>
        </div>

        <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm flex flex-col justify-between hover:shadow-md transition-shadow">
          <div>
            <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider">Sentiment Analysis</h3>
            <p className="text-2xl font-bold mt-1 text-blue-900">Analisi Recensioni</p>
            <p className="text-sm text-gray-500 mt-2">
              Scopri cosa pensano i consumatori dei tuoi vini attraverso l'IA.
            </p>
          </div>
          <a href="/sentiment-analysis" className="text-blue-600 text-sm font-medium hover:underline mt-4 flex items-center">
            Vai al modulo <span className="ml-1">&rarr;</span>
          </a>
        </div>
      </div>
    </div>
  );
}


========================================
FILE: package.json
========================================
{
  "name": "antigravity-wine-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}


========================================
FILE: tsconfig.json
========================================
{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}


========================================
FILE: next.config.js
========================================


========================================
FILE: utenti.csv
========================================
NOME;COGNOME;EMAIL;RUOLO;CANTINA_VISIBILE;APP_VISIBILE
Roberto;Bortoletto;roberto.bortoletto89@gmail.com;ADMIN;ALL;ALL

