.
в”њв”Ђв”Ђ .antigravitycli
в”‚В В  в””в”Ђв”Ђ 0598a3f5-f86d-4034-92e1-f75346de6eb4.json -> /home/codespace/.gemini/config/projects/0598a3f5-f86d-4034-92e1-f75346de6eb4.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ istruzioni_gemini.json
в”‚В В      в””в”Ђв”Ђ scraper_notturno.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ bot_prezzi.cpython-312.pyc
в”њв”Ђв”Ђ agy.yaml
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ bot_prezzi.py
в”њв”Ђв”Ђ bot_sentiment_ai.py
в”њв”Ђв”Ђ check_errori.py
в”њв”Ђв”Ђ contesto_completo_app.txt
в”њв”Ђв”Ђ database_vini.csv
в”њв”Ђв”Ђ mappa_progetto.txt
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ dev.db
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database_vini.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentiment_vini_elaborato.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentiment_vini_raw.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ storico_prezzi.csv
в”‚В В  в””в”Ђв”Ђ screenshots
в”‚В В      в”њв”Ђв”Ђ AG-AMAR-VP-01_20260522_064859.webp
в”‚В В      в”њв”Ђв”Ђ AG-LUGA-VP-01_20260521_101019.webp
в”‚В В      в”њв”Ђв”Ђ AG-LUGA-VP-01_20260521_101025.webp
в”‚В В      в”њв”Ђв”Ђ AG-LUGA-VP-01_20260522_064912.webp
в”‚В В      в”њв”Ђв”Ђ AG-LUGA-VP-01_20260522_064919.webp
в”‚В В      в”њв”Ђв”Ђ AG-PATO-ROVE-CF-01_20260521_100927.webp
в”‚В В      в”њв”Ђв”Ђ AG-PATO-ROVE-CF-01_20260521_100933.webp
в”‚В В      в”њв”Ђв”Ђ AG-PATO-ROVE-CF-01_20260521_100944.webp
в”‚В В      в”њв”Ђв”Ђ AG-PATO-ROVE-CF-01_20260522_064829.webp
в”‚В В      в”њв”Ђв”Ђ AG-PATO-ROVE-CF-01_20260522_064836.webp
в”‚В В      в”њв”Ђв”Ђ AG-PATO-ROVE-CF-01_20260522_064846.webp
в”‚В В      в”њв”Ђв”Ђ AG-ROVE-CF-01_20260521_101037.webp
в”‚В В      в”њв”Ђв”Ђ AG-ROVE-CF-01_20260521_101047.webp
в”‚В В      в”њв”Ђв”Ђ AG-ROVE-CF-01_20260522_064932.webp
в”‚В В      в”њв”Ђв”Ђ AG-ROVE-CF-01_20260522_064943.webp
в”‚В В      в”њв”Ђв”Ђ MA-AMAR-CS-01_20260521_100824.webp
в”‚В В      в”њв”Ђв”Ђ MA-AMAR-CS-01_20260521_100830.webp
в”‚В В      в”њв”Ђв”Ђ MA-AMAR-CS-01_20260521_100838.webp
в”‚В В      в”њв”Ђв”Ђ MA-AMAR-CS-01_20260522_064719.webp
в”‚В В      в”њв”Ђв”Ђ MA-AMAR-CS-01_20260522_064727.webp
в”‚В В      в”њв”Ђв”Ђ MA-AMAR-CS-01_20260522_064735.webp
в”‚В В      в”њв”Ђв”Ђ MA-ROMA-RS-01_20260521_100916.webp
в”‚В В      в”њв”Ђв”Ђ MA-ROMA-RS-01_20260522_064818.webp
в”‚В В      в”њв”Ђв”Ђ MA-ROVE-CF-01_20260521_100850.webp
в”‚В В      в”њв”Ђв”Ђ MA-ROVE-CF-01_20260521_100900.webp
в”‚В В      в”њв”Ђв”Ђ MA-ROVE-CF-01_20260522_064748.webp
в”‚В В      в”њв”Ђв”Ђ MA-ROVE-CF-01_20260522_064759.webp
в”‚В В      в”њв”Ђв”Ђ MA-SOAV-BF-01_20260521_100908.webp
в”‚В В      в”њв”Ђв”Ђ MA-SOAV-BF-01_20260522_064809.webp
в”‚В В      в”њв”Ђв”Ђ SM-PROS-BR-01_20260521_101056.webp
в”‚В В      в”њв”Ђв”Ђ SM-PROS-BR-01_20260522_064953.webp
в”‚В В      в”њв”Ђв”Ђ SM-PROS-ED-01_20260521_101142.webp
в”‚В В      в”њв”Ђв”Ђ SM-PROS-ED-01_20260522_065039.webp
в”‚В В      в”њв”Ђв”Ђ VS-PROS-BR-01_20260521_100814.webp
в”‚В В      в”њв”Ђв”Ђ VS-PROS-BR-01_20260522_064709.webp
в”‚В В      в”њв”Ђв”Ђ VS-PROS-ED-MM_20260521_100803.webp
в”‚В В      в”њв”Ђв”Ђ VS-PROS-ED-MM_20260522_064657.webp
в”‚В В      в”њв”Ђв”Ђ ZN-PROS-SP-01_20260521_101156.webp
в”‚В В      в”њв”Ђв”Ђ ZN-PROS-SP-01_20260522_065056.webp
в”‚В В      в”њв”Ђв”Ђ ZN-VALP-RS-01_20260521_101151.webp
в”‚В В      в””в”Ђв”Ђ ZN-VALP-RS-01_20260522_065049.webp
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scraper_multiplo.py
в”њв”Ђв”Ђ scraper_reale.py
в”њв”Ђв”Ђ scraper_vivino_sentiment.py
в”њв”Ђв”Ђ sentiment_vini_elaborato.csv
в”њв”Ђв”Ђ sentiment_vini_raw.csv
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в””в”Ђв”Ђ data-actions.ts
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prodotti
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentiment
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ price-intelligence
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ sentiment-analysis
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PriceIntelligence.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SentimentAnalysis.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientLayout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ NextAuthProvider.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv-parser.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в””в”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ storico_prezzi.csv
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test_modelli.py
в”њв”Ђв”Ђ test_scraper.py
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ utenti.csv

23 directories, 99 files
